# archmovies

./: README.md  build.gradle  dependencies.gradle  settings.gradle
common-ui/: build.gradle
common-ui/src/androidTest/java/pe/lumindevs/archmovies/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/pe/lumindevs/archmovies/common_ui/: PosterPath.kt
common-ui/src/main/java/pe/lumindevs/archmovies/common_ui/adapters/: MovieFavouriteDiffCallback.kt  MovieFavouriteListAdapter.kt  MovieListAdapter.kt  PeopleAdapter.kt  ReviewListAdapter.kt  TvFavouriteDiffCallback.kt  TvFavouriteListAdapter.kt  TvListAdapter.kt  VideoListAdapter.kt
common-ui/src/main/java/pe/lumindevs/archmovies/common_ui/bindings/: CustomViewBindings.kt  GlobalBindings.kt  ModelBindings.kt  RecyclerViewBindings.kt  ViewHolderBindings.kt
common-ui/src/main/java/pe/lumindevs/archmovies/common_ui/customs/: FlourishFactory.kt
common-ui/src/main/java/pe/lumindevs/archmovies/common_ui/extensions/: ActivityExtensions.kt  ContextExtensions.kt  Extensions.kt  ViewExtensions.kt
common-ui/src/main/java/pe/lumindevs/archmovies/common_ui/viewholders/: BindingLazy.kt  MovieFavouriteListViewHolder.kt  MovieListViewHolder.kt  PeopleViewHolder.kt  ReviewListViewHolder.kt  TvFavouriteListViewHolder.kt  TvListViewHolder.kt  VideoListViewHolder.kt
common-ui/src/main/res/drawable/: ic_not_found.xml  ic_star.xml  ic_tv.xml  ic_youtube.xml
common-ui/src/main/res/layout/: item_movie.xml  item_movie_favourite.xml  item_person.xml  item_review.xml  item_tv.xml  item_tv_favourite.xml  item_video.xml
common-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
common-ui/src/test/java/pe/lumindevs/archmovies/common_ui/: ExampleUnitTest.kt
entity/: build.gradle
entity/schemas/pe.lumindevs.archmovies.entity.database.AppDatabase/: 1.json
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile-coroutines/: build.gradle
mobile-coroutines/src/androidTest/java/pe/lumindevs/mobile_coroutines/: ExampleInstrumentedTest.kt
mobile-coroutines/src/main/: AndroidManifest.xml
mobile-coroutines/src/main/java/pe/lumindevs/mobile_coroutines/: Application.kt
mobile-coroutines/src/main/java/pe/lumindevs/mobile_coroutines/base/: DatabindingActivity.kt  DatabindingFragment.kt  LiveCoroutinesViewModel.kt
mobile-coroutines/src/main/java/pe/lumindevs/mobile_coroutines/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
mobile-coroutines/src/main/java/pe/lumindevs/mobile_coroutines/repository/: DiscoverRepository.kt  MovieRepository.kt  PeopleRepository.kt  Repository.kt  TvRepository.kt
mobile-coroutines/src/main/java/pe/lumindevs/mobile_coroutines/ui/details/movie/: MovieDetailActivity.kt  MovieDetailViewModel.kt
mobile-coroutines/src/main/java/pe/lumindevs/mobile_coroutines/ui/details/person/: PersonDetailActivity.kt  PersonDetailViewModel.kt
mobile-coroutines/src/main/java/pe/lumindevs/mobile_coroutines/ui/details/tv/: TvDetailActivity.kt  TvDetailViewModel.kt
mobile-coroutines/src/main/java/pe/lumindevs/mobile_coroutines/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainPagerAdapter.kt  MovieListFragment.kt  PersonListFragment.kt  TvListFragment.kt
mobile-coroutines/src/main/res/layout/: activity_movie_detail.xml  activity_person_detail.xml  activity_tv_detail.xml  fragment_movie.xml  fragment_person.xml  fragment_tv.xml  layout_movie_detail_body.xml  layout_movie_detail_header.xml  layout_tv_detail_body.xml  toolbar_default.xml
mobile-coroutines/src/main/res/menu/: menus.xml
mobile-coroutines/src/main/res/values/: strings.xml
mobile-coroutines/src/test/java/pe/lumindevs/mobile_coroutines/: ExampleUnitTest.kt
mobile/src/androidTest/java/pe/lumindevs/archmovies/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/pe/lumindevs/archmovies/: Application.kt  MainActivity.kt
mobile/src/main/java/pe/lumindevs/archmovies/base/: ViewModelActivity.kt  ViewModelFragment.kt
mobile/src/main/java/pe/lumindevs/archmovies/di/: ActivityModule.kt  AppComponent.kt  BaseModule.kt  MainActivityFragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelKey.kt  ViewModelModule.kt
mobile/src/main/java/pe/lumindevs/archmovies/repo/: DiscoverRepository.kt  MovieRepository.kt  PeopleRepository.kt  Repository.kt  TvRepository.kt
mobile/src/main/java/pe/lumindevs/archmovies/ui/details/movie/: MovieDetailActivity.kt  MovieDetailViewModel.kt
mobile/src/main/java/pe/lumindevs/archmovies/ui/details/person/: PersonDetailActivity.kt  PersonDetailViewModel.kt
mobile/src/main/java/pe/lumindevs/archmovies/ui/details/tv/: TvDetailActivity.kt  TvDetailViewModel.kt
mobile/src/main/java/pe/lumindevs/archmovies/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainPagerAdapter.kt  MovieListFragment.kt  PersonListFragment.kt  TvListFragment.kt
mobile/src/main/java/pe/lumindevs/archmovies/utils/: AppViewModelFactory.kt
mobile/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_person_detail.xml  activity_tv_detail.xml  fragment_movie.xml  fragment_person.xml  fragment_tv.xml  layout_favourites.xml  layout_movie_detail_body.xml  layout_tv_detail_body.xml  layout_tv_detail_header.xml  toolbar_home.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/pe/lumindevs/archmovies/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/pe/lumindevs/archmovies/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/pe/lumindevs/archmovies/network/: ApiResponse.kt  EndPoint.kt  RequestInterceptor.kt  ResponseTransformer.kt
network/src/main/java/pe/lumindevs/archmovies/network/client/: MovieClient.kt  PeopleClient.kt  TheDiscoverClient.kt  TvClient.kt
network/src/main/java/pe/lumindevs/archmovies/network/service/: MovieService.kt  PeopleService.kt  TheDiscoverService.kt  TvService.kt
network/src/test/java/pe/lumindevs/archmovies/network/: ExampleUnitTest.kt
(+27 files in other folders)
