<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tv"
            type="pe.lumindevs.archmovies.entity.entities.Tv" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <TextView
            android:id="@+id/detail_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="12"
            android:singleLine="true"
            android:text="@{tv.name}"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Star Wars: The Ultimate Guide to become a Ninja in a Jedi World, coming this season" />

        <TextView
            android:id="@+id/detail_header_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:bindAirDate="@{tv}"
            tools:text="Release Date :"
            app:layout_constraintEnd_toEndOf="@+id/detail_header_title"
            app:layout_constraintStart_toStartOf="@+id/detail_header_title"
            app:layout_constraintTop_toBottomOf="@id/detail_header_title" />

        <RatingBar
            android:id="@+id/detail_header_star"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:rating="@{tv.vote_average / 2}"
            tools:rating="3.5f"
            app:layout_constraintEnd_toEndOf="@+id/detail_header_release"
            app:layout_constraintStart_toStartOf="@+id/detail_header_release"
            app:layout_constraintTop_toBottomOf="@+id/detail_header_release" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>