<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="pe.lumindevs.archmovies.entity.entities.Movie" />

        <variable
            name="palette"
            type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_poster_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:bindingPalettePostUrl="@{movie.poster_path}"
            app:palette="@{palette}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_star" />

        <TextView
            android:id="@+id/item_poster_title"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="3dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:text="@{movie.title}"
            tools:text="title"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/item_poster_post"
            app:layout_constraintStart_toStartOf="@+id/item_poster_post"
            app:layout_constraintTop_toBottomOf="@+id/item_poster_post" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>